PORT=3000
JWT_SECRET=bmFmb250ZWRvY2hpbmVsb19iYWNrZW5k

# development: https://api-pix-h.gerencianet.com.br
# production: https://api-pix.gerencianet.com.br
GERENCIANET_BASE_URL=https://api-pix-h.gerencianet.com.br

GERENCIANET_CLIENT_ID=Client_Id_be3e5b56268b50178971e7d3e376488584890ae6
GERENCIANET_CLIENT_SECRET=Client_Secret_5151b9cc10fe1ba00a6a2486db7783a7f74a852e
GERENCIANET_KEY=9a1813c1-28f0-47bb-a1c3-cab4b4121f12

MONGO_DB_URI=mongodb+srv://evandropc:KC9YhUrTmvFtNMbi@nafontedoschinelos.t8nes.mongodb.net/NaFonteDosChinelos?retryWrites=true&w=majority